<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTDallas Time Post</title>

	<!---Google Fonts Link--->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Karla:ital,wght@0,200..800;1,200..800&family=Sedgwick+Ave&display=swap" rel="stylesheet">

</head>

<body>
	<!---Navbar Design--->
	<nav class="navbar">
		<div class="navdiv">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Section02</a></li>
				<li><a href="#">Section03</a></li>
				<li><a href="#">Section04</a></li>
			</ul>
		</div>
	</nav>

	<section>
		<h1>Monthly<br>Newsletter</h1>		
	</section>

	<!---Main Page Image--->
	<section class="main_page_img">
		
	</section>
</body>
</html>
